<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExternalPackages\_MK\MKXRayFree\Demo\Code\MKXRayCopyPropertiesRuntime.cs">
    <Files>
      <File FileName="Assets\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\ExternalPackages\_LightBeams\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveElevator.cs" Line="37" Column="34" />
      <File FileName="Assets\ExternalPackages\_MK\MKXRayFree\Demo\Code\MKXRayCopyPropertiesRuntime.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>