<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMoveComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectionHandler.cs" Line="95" Column="32" />
      <File FileName="Assets/Scripts/CameraMoveComponent.cs" Line="13" Column="38" />
      <File FileName="Assets/Scripts/MainMenuUI/MainMenuUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitMovementComponent.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/UnitIcon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>