<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingUnit.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectionHandler.cs" Line="165" Column="35" />
      <File FileName="Assets/Scripts/CameraMoveComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuUI/MainMenuUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingUnit.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/UnitMovementComponent.cs" Line="36" Column="31" />
      <File FileName="Assets/Scripts/UnitIcon.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/ResourceHandler.cs" Line="41" Column="19" />
      <File FileName="Assets/Scripts/BuildingUnit.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Unit.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/University.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/CrowdZoneComponent.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/UnitInteractionComponent.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>