<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitMovementComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectionHandler.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/CameraMoveComponent.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/MainMenuUI/MainMenuUIHandler.cs" Line="6" Column="49" />
      <File FileName="Assets/Scripts/GameStateHandler.cs" Line="29" Column="24" />
      <File FileName="Assets/Scripts/GameUIHandler.cs" Line="9" Column="44" />
      <File FileName="Assets/Scripts/UIUtils.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/Unit.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/UnitMovementComponent.cs" Line="24" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>