<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldObject/Components/Citizen.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldObject/Unit/Unit.cs" Line="279" Column="19" />
      <File FileName="Assets/Scripts/UnitAnimations.cs" Line="45" Column="40" />
      <File FileName="Assets/Scripts/Action/AttackInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Perks/PerkGrenade.cs" Line="29" Column="40" />
      <File FileName="Assets/Scripts/Perks/PerkHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Perks/Perk.cs" Line="1" Column="5" />
      <File FileName="Assets/Scripts/WorldObject/Components/Recruiter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Components/Citizen.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/Action/RecruiteeInteraction.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>