<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldObject/Unit/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/AttackInteraction.cs" Line="73" Column="4" />
      <File FileName="Assets/Scripts/WorldObject/Unit/Unit.cs" Line="313" Column="33" />
      <File FileName="Assets/Scripts/Action/MoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/EnterInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/HealInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/PerkAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/ActionHandler.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/UnitAnimations.cs" Line="77" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>