<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManAnimations.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldObject/Building/BuildingComponents/Battle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Components/Hacker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Components/Recruiter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Components/Scientist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/ActionHandler.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/ManAnimations.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>