<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldObject/Building/BuildingUI.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldObject/Building/Building.cs" Line="129" Column="37" />
      <File FileName="Assets/Scripts/WorldObject/Building/Entrance.cs" Line="38" Column="96" />
      <File FileName="Assets/Scripts/Action/EnterInteraction.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Building/BuildingUI.cs" Line="50" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>