<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Perks/PerkGrenade.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldObject/Unit/Unit.cs" Line="80" Column="15" />
      <File FileName="Assets/Scripts/UnitAnimations.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/Action/AttackInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Perks/PerkGrenade.cs" Line="29" Column="40" />
      <File FileName="Assets/Scripts/Perks/PerkHandler.cs" Line="98" Column="38" />
      <File FileName="Assets/Scripts/Perks/Perk.cs" Line="1" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>