<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManAnimations.cs">
    <Files>
      <File FileName="Assets/Scripts/ManAnimations.cs" Line="126" Column="22" />
      <File FileName="Assets/Scripts/WorldObject/Building/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/EnterInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Building/Entrance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>