<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OldShit\Scripts\WorldObject\Unit\Unit.cs">
    <Files>
      <File FileName="Assets\OldShit\Scripts\Camera\StreetCamera.cs" Line="62" Column="12" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\Building.cs" Line="194" Column="40" />
      <File FileName="Assets\OldShit\Scripts\Grades\PopularityGrade.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\Grades\RevealGrade.cs" Line="21" Column="115" />
      <File FileName="Assets\FinalLevel1\Assets\EndOfLevelConditions.cs" Line="6" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Unit\Unit.cs" Line="369" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>