<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/AI/Director.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/Action.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/AttackInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/EnterInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/MoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInput/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Static/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInput/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Selection/SelectionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInput/KeyboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/LocalAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/PlayerLocalAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/VisionArcComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>