<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldObject/Building/Building.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldObject/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Perks/Perk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/PlayerLocalAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Building/BuildingComponents/Battle.cs" Line="8" Column="74" />
      <File FileName="Assets/Scripts/WorldObject/Building/Building.cs" Line="215" Column="36" />
      <File FileName="Assets/Scripts/WorldObject/Building/BuildingUI.cs" Line="53" Column="98" />
      <File FileName="Assets/Scripts/WorldObject/Building/Entrance.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/WorldObject/WorldObject.cs" Line="91" Column="3" />
      <File FileName="Assets/Scripts/WorldObject/Building/BuildingComponents/VisualisationTools.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>