<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Action/MoveAction.cs">
    <Files>
      <File FileName="Assets/Scripts/Action/Action.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/Action/AttackInteraction.cs" Line="20" Column="8" />
      <File FileName="Assets/Scripts/Action/EnterInteraction.cs" Line="29" Column="38" />
      <File FileName="Assets/Scripts/Action/Interaction.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Action/MoveAction.cs" Line="18" Column="67" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/WorldObject/Building.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/WorldObject/Unit.cs" Line="5" Column="34" />
      <File FileName="Assets/Scripts/WorldObject/WorldObject.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>