<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Selection/SelectionHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Selection/SelectionHandler.cs" Line="224" Column="40" />
      <File FileName="Assets/Scripts/AI/LocalAI.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/AI/Director.cs" Line="61" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>