<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OldShit\Scripts\QuestSystem\TaskResolvers\Task_Warriors.cs">
    <Files>
      <File FileName="Assets\OldShit\Scripts\Grades\PopularityGrade.cs" Line="19" Column="67" />
      <File FileName="Assets\OldShit\Scripts\Grades\RevealGrade.cs" Line="24" Column="115" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Unit\Unit.cs" Line="386" Column="15" />
      <File FileName="Assets\OldShit\Scripts\Grades\Grade.cs" Line="58" Column="6" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\Entrance.cs" Line="20" Column="52" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\Building.cs" Line="220" Column="34" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\BuildingComponents\Battle.cs" Line="92" Column="48" />
      <File FileName="Assets\OldShit\Scripts\UI\BuildingPanel\BuildingPanelManager.cs" Line="143" Column="37" />
      <File FileName="Assets\OldShit\Scripts\UI\UnitPanel\UnitIcon.cs" Line="60" Column="69" />
      <File FileName="Assets\OldShit\Scripts\QuestSystem\TaskResolvers\Task_Warriors.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>