<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OldShit\Scripts\UI\BuildingPanel\BuildingPanelManager.cs">
    <Files>
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\BuildingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\Entrance.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\BuildingComponents\InternalActions.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\BuildingComponents\VisualisationTools.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\UI\BuildingPanel\BuildingPanelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>