<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OldShit\Scripts\WorldObject\Building\Building.cs">
    <Files>
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\Building.cs" Line="23" Column="72" />
      <File FileName="Assets\OldShit\Scripts\Grades\PopularityGrade.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\Grades\Grade.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\Grades\RevealGrade.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Unit\Unit.cs" Line="251" Column="32" />
      <File FileName="Assets\FinalLevel1\Assets\CanvasMark.cs" Line="10" Column="47" />
      <File FileName="Assets\FinalLevel1\Assets\BuildingMark.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>