<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buffs/ShockedDebuff.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldObject/Components/Scientist.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/AI/LocalAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Perks/PerkShockwave.cs" Line="14" Column="70" />
      <File FileName="Assets/Scripts/Buffs/ShockedDebuff.cs" Line="17" Column="39" />
      <File FileName="Assets/Scripts/Buffs/Buff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Unit.cs" Line="254" Column="36" />
      <File FileName="Assets/Scripts/UI/VisionArcComponent.cs" Line="74" Column="1" />
      <File FileName="Assets/Scripts/AI/PlayerLocalAI.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Building/BuildingUI.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Action/HealInteraction.cs" Line="40" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>