<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PostProcessing\Editor\PostProcessingFactory.cs">
    <Files>
      <File FileName="Assets\PostProcessing\Editor\Models\ColorGradingModelEditor.cs" Line="215" Column="44" />
      <File FileName="Assets\PostProcessing\Editor\PostProcessingModelEditor.cs" Line="40" Column="1" />
      <File FileName="Assets\PostProcessing\Editor\Utils\EditorGUIHelper.cs" Line="90" Column="115" />
      <File FileName="Assets\PostProcessing\Editor\PostProcessingFactory.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>