<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/LocalAI.cs">
    <Files>
      <File FileName="Assets/Scripts/UserInput/KeyboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInput/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInput/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/VisionArcComponent.cs" Line="74" Column="48" />
      <File FileName="Assets/Scripts/Selection/FrustumCollider.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/UI/FieldOfViewHandler.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/UI/FogProjector.cs" Line="29" Column="38" />
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/Unit.cs" Line="155" Column="32" />
      <File FileName="Assets/Scripts/AI/PlayerLocalAI.cs" Line="68" Column="7" />
      <File FileName="Assets/Scripts/AI/LocalAI.cs" Line="43" Column="57" />
      <File FileName="Assets/Scripts/Selection/SelectionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Action/ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldObject/WorldObject.cs" Line="96" Column="28" />
      <File FileName="Assets/Scripts/Action/AttackInteraction.cs" Line="45" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>