<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OldShit\Scripts\QuestSystem\QuestManager.cs">
    <Files>
      <File FileName="Assets\OldShit\Scripts\Grades\PopularityGrade.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\Grades\RevealGrade.cs" Line="60" Column="15" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\Grades\Grade.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\Entrance.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Building\BuildingComponents\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\UI\BuildingPanel\BuildingPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\UI\UnitPanel\UnitIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\QuestSystem\TaskResolvers\Task_Warriors.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\UI\VisionArcComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\UnitAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Spawn\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Spawn\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\OldShit\Scripts\QuestSystem\TaskResolvers\Task_Kill_Concrete_Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\FinalLevel1\Assets\EndOfLevelConditions.cs" Line="26" Column="30" />
      <File FileName="Assets\OldShit\Scripts\QuestSystem\QuestManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>