<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/VisionArcComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/WorldObject/CrowdZone.cs" Line="101" Column="42" />
      <File FileName="Assets/Scripts/WorldObject/Components/Recruiter.cs" Line="9" Column="58" />
      <File FileName="Assets/Scripts/WorldObject/Unit.cs" Line="365" Column="62" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/WorldObject/Spawn.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/UI/VisionArcComponent.cs" Line="65" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>