<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OldShit\Scripts\OnEnterTrigger.cs">
    <Files>
      <File FileName="Assets\OldShit\Scripts\QuestSystem\TaskResolvers\Task_Hack_Building.cs" Line="6" Column="2" />
      <File FileName="Assets\OldShit\Scripts\QuestSystem\TaskResolvers\Task_ReachDestinationPoint.cs" Line="15" Column="71" />
      <File FileName="Assets\OldShit\Scripts\QuestSystem\TaskResolvers\Task_UpgradeBuilding.cs" Line="23" Column="19" />
      <File FileName="Assets\OldShit\Scripts\MaveAdvices.cs" Line="13" Column="25" />
      <File FileName="Assets\OldShit\Scripts\OnEnterTrigger.cs" Line="20" Column="65" />
      <File FileName="Assets\OldShit\Scripts\WorldObject\Unit\Unit.cs" Line="383" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>